# ZorroRunAppASP

./: Program.cs  ZorroASP.csproj  ZorroASP.sln
Controllers/: AccountController.cs  HomeController.cs  RunController.cs
Models/: ErrorViewModel.cs  Run.cs  RunDetail.cs  RunType.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Run/: Index.cshtml  LogRun.cshtml  UpdateRun.cshtml  ViewRun.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
data/: IRunRepo.cs  RunRepo.cs
wwwroot/css/: site.css
wwwroot/fonts/frosty-font/: Frosty-Regular.eot
wwwroot/js/: site.js
