<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chart.js" Version="3.7.1" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="MySql.Data" Version="9.0.0" />
      <PackageReference Include="MySql.Data.NET40" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\ViewRuns\ViewRuns.cshtml" />
      <_ContentIncludedByDefault Remove="ZorroASPTesting\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ZorroASPTesting\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ZorroASPTesting\obj\ZorroASPTesting.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ZorroMVC\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ZorroMVC\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ZorroMVC\obj\ZorroMVC.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\imgs\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MySql.Data">
        <HintPath>..\..\..\Downloads\MySql.Data_x86\MySql.Data.DLL</HintPath>
      </Reference>
    </ItemGroup>

</Project>
